DROP TABLES IF EXISTS forums;

CREATE TABLE IF NOT EXISTS forums (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name text NOT NULL UNIQUE,
    place text NOT NULL,
    topics text NOT NULL,
    latitude decimal NOT NULL UNIQUE,
    longitude decimal NOT NULL UNIQUE
);


INSERT INTO forums (name, place, topics, latitude, longitude) VALUES
('Юг Mолодой', 'Запорожская область', 'Развитие региона', 47.8398, 35.1396),
('ШУМ', 'Калининградская область', 'Культура, Медиа', 54.7104, 20.4522),
('Каспий', 'Республика Дагестан', 'Патриотизм', 42.9831, 47.5047),
('ТИМ  «Бирюса»', 'Красноярский край', 'Спорт и здоровье', 56.0153, 92.8932),
('Российский Север', 'Ямало-Ненецкий автономный округ', 'Культура', 66.5299, 66.6145),
('Территория смыслов', 'Московская область', 'World, Управление', 55.7558, 37.6176),
('Экосистема. Заповедный край', 'Камчатский край', 'World, Экология', 53.0377, 158.6819),
('Шерегеш', 'Кемеровская область – Кузбас', 'Медиа, Управление', 55.3547, 86.0477),
('иВолга', 'Самарская область', 'Наука и образование', 53.1951, 50.1018),
('Форум «ГосСтарт»', 'Нижегородская область', 'Управление', 56.3265, 44.0056),
('Форум рабочей молодёжи', 'Пермский край', 'Бизнес', 58.0105, 56.2294),
('Форум молодых учёных «Полюс»', 'Архангельская область', 'Наука и образование', 64.5399, 40.5158),
('УТРО', 'Курганская область', 'Медиа, Управление', 55.4410, 65.3411),
('Волга', 'Волгоградская область', 'Развитие региона', 48.7080, 44.5133),
('Ростов', 'Ростовская область', 'Агропром, Бизнес', 47.2224, 39.7189),
('Территория БезОпасности', 'Ленинградская область', 'Безопасность, Патриотизм', 59.9343, 30.3351),
('Истоки. Школа', 'Печоры. Псковская область', 'История, Культура', 65.0849, 57.1327),
('Истоки', 'Севастополь', 'История, Культура', 44.3600, 33.3200),
('Таврида.АРТ', 'Республика Крым', 'Творчество', 44.5105, 34.5821),
('Машук', 'Ставропольский край', 'Образование', 44.0300, 43.0336),
('ОстроVа', 'Сахалинская облаcть', 'Профессиональное развитие', 46.57, 142.44),
('Добрино', 'Ханты-Мансийский автономный округ - Югра', 'Социальное развитие', 61.0316, 68.7062),
('Арктика. Лёд тронулся', 'Ненецкий автономный округ', 'Сохранение и развитие исторических территорий', 67.6356, 53.0814),
('Дигория', 'Тверская область', 'Политология', 56.9124, 34.6412),
('Ладога', 'Ленинградская область', 'Технология, Единство, Семья', 60.0656, 30.6617),
('На волне', 'Владивосток', 'Творчество, Образование', 43.1175, 131.8854),
('Студенческий спецназ', 'Рязанская область', 'Патриотизм', 54.6281, 39.7453);
